<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListStudentActivity"
    android:orientation="vertical"
   >

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/edtSearchName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edit"
        android:hint="Nhập tên"/>
    <EditText
        android:layout_margin="20dp"
        android:id="@+id/edtSearchYear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edit"
        android:hint="Nhập năm học"/>
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tìm kiếm"
        android:background="@drawable/custom_button"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/listStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true" />

    </androidx.core.widget.NestedScrollView>


</LinearLayout>