<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edtMasinhvien"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edit"
        android:hint="Nhập mã sinh viên"
        />
    <EditText
        android:id="@+id/edtMalop"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edit"
        android:hint="Nhập mã lớp"
        />
    <EditText
        android:id="@+id/edtKihoc"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edit"
        android:hint="Nhập kì học"
        />
    <EditText
        android:id="@+id/edtSotinchi"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edit"
        android:hint="Nhập số tín chỉ"
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"/>
    <Button
        android:background="@drawable/custom_button"
        android:id="@+id/btnBack"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_gravity="center"/>


</LinearLayout>